{
  "rewrites": [
    {
      "source": "/",
      "destination": "/pdi-mvc/paginas/index.html"
    },
    {
      "source": "/(.*).html",
      "destination": "/pdi-mvc/paginas/$1.html"
    },
    {
      "source": "/(.*)",
      "destination": "/pdi-mvc/$1"
    }
  ]
}
